# thedReceipt

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
main/resources/static/: index.html
main/resources/static/js/: app.js  chunk-vendors.js
src/main/java/com/thed/receipt/: ReceiptApplication.java
src/main/java/com/thed/receipt/api/controller/: Controller.java
src/main/java/com/thed/receipt/api/domain/: Domain.java
src/main/java/com/thed/receipt/api/service/: TheDService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  chunk-vendors.js
src/main/resources/templates/: index.html
src/test/java/com/thed/receipt/: ReceiptApplicationTests.java
